[gd_scene load_steps=7 format=3 uid="uid://d0yma8hwnniu3"]

[ext_resource type="Script" uid="uid://crjfh3nm7i7ee" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://6d51ok43a2dw" path="res://canvas.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bxvxhb8rl1vpm" path="res://canvas.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://x6qpseanp5x8" path="res://analyzer.gd" id="4_1bvp3"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]
shader = ExtResource("1_ig7tw")
shader_parameter/band_freq = 0.6
shader_parameter/band_value = 0.01

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
metadata/_edit_lock_ = true

[node name="Analyzer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_h2yge")
autoplay = true
bus = &"Input"
script = ExtResource("4_1bvp3")

[node name="Canvas" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ig7tw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h2yge")
metadata/_edit_lock_ = true
